programa
{
	inteiro numeroum, numerodois
	funcao inicio()
	{
		escreva("Digite dois numeros inteiros: ")
		leia(numeroum,numerodois)
		se(numeroum>numerodois){
			escreva("O "+ numeroum +" é maior que o "+ numerodois)
		}
		se(numeroum<numerodois){
			escreva("O "+ numeroum +" é menor que o " +numerodois)
		}
		se(numeroum == numerodois){
			escreva("O "+numeroum+" é igual o "+numerodois)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */