programa
{
	inteiro um, x
	funcao inicio()
	{
		escreva("Digite um número inteiro: ")
		leia(um)
		x = um % 2
		se(x == 1){
			escreva("O número "+um+" é impar.")
		}
		se(x == 0){
			escreva("O número "+um+" é par.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */